<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami Designs</title>
        <a href  ="about.html"> About Us </a>
        <a href  ="followus.html"> Follow Us </a>
    <hr width = 800px>    
    <a href = "http://origami.me/chameleon/"></a>
    <img src ="chameleon.png" width="500px" height="500px">
    <p><i> Intresting Facts about chameleon</i></p>
    ><ul>
        <li> chameleons are reptiles that are part of iguana suborder</li>
        <li> changing skin color is an important part or communication among chameleons<li>
        <li> most chameleons have a prehensile tail that they use to wrap around the branches </a> <li>   
        </ul>

        <hr width = 800px> 
        <a href = "http://origami.me/pigeon/"></a>
        <img src ="pigeon.png" width="500px" height="500px">
        <p><i> Intresting Facts about pigeons</i></p>
        ><ul>
            <li> pigeons are incredibly complex and intelligent animals </li>
            <li> pigeons are renowed for thier outstanding and navigational activities <li>
            <li> pigeons have exellent hearing abilities </a> <li>   
            </ul>

            <div class="header">
                <dev class="menu">
                    <div ><a href = "#"></a></dev>
                    <div >Origami Designs</div>>    
                    <div ><a href = "about.html"></a></div>>  
                 </div>>
                </div>     
                
                <div class ="bodying">
                    <ing src ="nain2>jpp" height="600px" width="100%">
                        <p>
                            Origami Instructions and Diagrams
                            </p>
                            <h3><br>
                                step by step diagrams are probably the most popular and easiest to 
                                follow way to show how to fold things out of paper.Trying to find
                                good original intructions on the internet can be a lot of work though.
                                To help your search we've put together the largest database of free
                                origami diagrams anywhere on the internet.
                                </h3>
                            </div>

                          
<dic class ="grid">
    <div class ="origami">
        <center>
            <a href ="http://origami.me/camel/"><img src ="camel.png" width="200px height="200px></a>
            <h3> camel </h3>
            </center>
            <p>
                <ol>
                    
                    <li> camel's ears are furry</li>
                    <li> camel's can move easily across the sand because of its speacially designed feet</li>
                    <li> when they find water , they will drink as much as possible.</li>
                    </ol>
                    </p>
                </div>

                
                <div class ="origami">
                    <center>
                        <a href ="http://origami.me/teddy-bear/"><img src ="teddy.jpg" width="200px height="200px></a>
                        <h3> teddy-bear </h3>
                        </center>
                        <p>
                            <ol>
                                
                                <li>The origins of Hug A Bear Day are unclear but it may be connected with 
                                    the day in November 1902 when Theodore “Teddy” Roosevelt refused to shoot 
                                    a bear on a hunting trip in Mississippi. 
                                </li>
                                <li> Actually the hunting trip was on November 14, not November 7. 
                                </li>
                                <li> The incident of Roosevelt sparing the bear led to the popularity and naming of Teddy bears.
                                </li>
                                </ol>
                                </p>
                                </div>   
                                
                                
                                <div class ="origami">
                                    <center>
                                        <a href ="http://origami.me/panda/"><img src ="panda.jpg" width="200px height="200px></a>
                                        <h3> panda </h3>
                                        </center>
                                        <p>
                                            <ol>
                                                
                                                <li></li> A giant panda is much bigger than your teddy bear.</li>
                                                <li> Giant pandas are good at climbing trees and can also swim.</li>
                                                <li>  Pandas go from pink to white and black (or brown).</li>
                                                </ol>
                                                </p>
                                            </div>


                                            <div class ="origami">
                                                <center>
                                                    <a href ="http://origami.me/flying-cicada/"><img src ="cicada.jpg" width="200px height="200px></a>
                                                    <h3> Cicadas </h3>
                                                    </center>
                                                    <p>
                                                        <ol>
                                                            
                                                            <li>Cicadas are like tiny violins</li>
                                                            <li> Cicadas make noise like toy frogs</li>
                                                            <li> They’re underground builders.</li>
                                                            </ol>
                                                            </p>
                                                        </div>
                                                        </dic>
                                                       
                                                        <style>
                                                       
                                                        .grid img{
                                                            border: 2px solid #000000;
                                                            border-radius:50px;
                                                        }
                                                        .origami{
                                                            border-radius:20px;
                                                            background-color:#ffffff;
                                                            padding:30px;
                                                            margin:25px;
                                                            width:310px;
                                                            font-family: fantasy;
                                                        }

                                                        .menu{
                                                            display: flex;
                                                            justify-content: space-between;
                                                            background-color: black;
                                                            padding:15px;
                                                            font-size: 20px;
                                                            font-family: sans-serif;
                                                            font-weight: 400;
                                                            color: #ffffff;
                                                        } 
                                                        body{
                                                            margin:0px;
                                                        background-color: #f7f2f2;
                                                        }
                                                       </style>
                                                     </head>
                                                     
                                                    </head>
                                                    </html>
                                                       